<?xml version='1.0' encoding='utf-8'?>
<widget id="mx.etiquetaroja.app" version="1.0.9" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Etiqueta Roja</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="webmaster@etiquetaroja.mx" href="https://etiquetaroja.mx">
        Etiqueta Roja
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon6.png" />
</widget>
