{
  "_from": "cordova-plugin-firebase-analytics",
  "_id": "cordova-plugin-firebase-analytics@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-SbgES7GsD3HHY5EwTRu6nYV2uXDuJP5tbGWXyo6qBvxNUcRLP8Ho+ARMH8eRTfpQ5n6LQEYhSuAQfP663aVeCw==",
  "_location": "/cordova-plugin-firebase-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-firebase-analytics",
    "name": "cordova-plugin-firebase-analytics",
    "escapedName": "cordova-plugin-firebase-analytics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase-analytics/-/cordova-plugin-firebase-analytics-4.3.0.tgz",
  "_shasum": "22372376cbf56b5e11d2cea1bb3d4113c009a50f",
  "_spec": "cordova-plugin-firebase-analytics",
  "_where": "/Users/deydreenaal/Desktop/cordova/etiquetaroja",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-analytics/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase-analytics",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for Firebase Analytics",
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-analytics#readme",
  "keywords": [
    "cordova",
    "firebase",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-analytics.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "4.3.0"
}
